# cloud

./: pom.xml
chartroom/: pom.xml
chartroom/src/main/java/com/muc/action/: HomeAction.java  WebSocketServer.java  pushWeb.java
chartroom/src/main/java/com/muc/bean/: AcceptMessage.java  ChartMessage.java  HandsUser.java  Label.java  Orders.java  ProductKeyValue.java  ProductTypeKey.java  ShopCartKey.java
chartroom/src/main/java/com/muc/chartroom/: ChartroomApplication.java
chartroom/src/main/java/com/muc/config/: WebSocketConfig.java
chartroom/src/main/java/com/muc/mapper/: AcceptMessageMapper.java  ChartMessageMapper.java  HandsUserMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersSqlProvider.java  ProductImagesMapper.java  ProductKeyValueMapper.java  ProductMapper.java  ProductSqlProvider.java  ProductTypeMapper.java  ProductTypeSqlProvider.java  SexSqlProvider.java  ShopCartMapper.java  TransactionsSqlProvider.java  TypeLevelMapper.java
chartroom/src/main/java/com/muc/service/: ChartMessageService.java  ChartMessageServiceImp.java  HandsUserService.java  HandsUserServiceImp.java  Httprequests.java
chartroom/src/main/resources/: application.yml
chartroom/src/main/resources/static/: index.html  index2.html
clt/: pom.xml
clt/src/main/java/com/muc/action/: EpieAction.java
clt/src/main/java/com/muc/bean/: Adress.java  Category.java  Customer.java  Eproject.java  Euser.java  Euserv.java  Orders.java  OrdersInfo.java  OrdersInfoKey.java  OrdersKey.java  Product.java  Shopcart.java  ShopcartKey.java
clt/src/main/java/com/muc/clt/: CltApplication.java
clt/src/main/java/com/muc/service/: EpieService.java  EpieServiceImp.java
clt/src/main/resources/: application.yml
clt/src/main/resources/static/: home.html  index.html
clt/src/main/resources/static/css/: login.css
clt/src/main/resources/static/js/: myjs.js
communityservice/: pom.xml
communityservice/src/main/java/com/muc/communityservice/: CommunityserviceApplication.java
communityservice/src/main/java/com/muc/communityservice/config/: GlobalConfig.java
communityservice/src/main/resources/: application.properties
communityservice/src/test/java/com/muc/communityservice/: CommunityserviceApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/muc/eurake/: EurakeApplication.java
eureka/src/main/resources/: application.yml
fileservice/: pom.xml
fileservice/src/main/java/com/muc/communityservice/: FileserviceApplication.java
fileservice/src/main/java/com/muc/communityservice/consts/: FileContentTypeEnum.java  RetEnum.java
fileservice/src/main/java/com/muc/communityservice/controller/: FileController.java
fileservice/src/main/java/com/muc/communityservice/entity/: File.java
fileservice/src/main/java/com/muc/communityservice/mappers/: FileMapper.java
fileservice/src/main/java/com/muc/communityservice/model/: EMSPBaseRequest.java  ReqRegisterVo.java  RespUploadFileVo.java  Result.java  ResultGenerator.java
fileservice/src/main/java/com/muc/communityservice/service/: FileService.java
fileservice/src/main/java/com/muc/communityservice/service/impl/: FileServiceImpl.java
fileservice/src/main/java/com/muc/communityservice/swagger/: SwaggerConfig.java
fileservice/src/main/java/com/muc/communityservice/util/: SecureRandomUtil.java
fileservice/src/main/resources/: application.properties
fileservice/src/test/java/com/muc/communityservice/: FileserviceApplicationTests.java  MainTest.java
hands/: pom.xml
hands/src/main/java/com/muc/action/: CustomerAction.java  HandsUserAction.java  MahoutTest.java  ServerAction.java
hands/src/main/java/com/muc/bean/: Book.java  CancelOrder.java  OrderStatus.java  Product.java  ProductImages.java  ProductImagesKey.java  ProductView.java  Sex.java  ShopCart.java  Transactions.java  TypeLevel.java  User.java  UserSelect.java  UserSelectKey.java  WxUser.java
hands/src/main/java/com/muc/config/: ResourceConfigAdapter.java
hands/src/main/java/com/muc/hands/: HandsApplication.java
hands/src/main/java/com/muc/mapper/: AcceptMessageSqlProvider.java  BookMapper.java  BookSqlProvider.java  CancelOrderMapper.java  CancelOrderSqlProvider.java  ChartMessageMapper.java  ChartMessageSqlProvider.java  HandsUserMapper.java  HandsUserSqlProvider.java  LabelMapper.java  LabelSqlProvider.java  OrderStatusSqlProvider.java  ProductImagesMapper.java  ProductImagesSqlProvider.java  ProductKeyValueSqlProvider.java  ProductMapper.java  SexMapper.java  ShopCartSqlProvider.java  TransactionsMapper.java  TypeLevelSqlProvider.java  UserSelectMapper.java  UserSelectSqlProvider.java  WxUserMapper.java  WxUserSqlProvider.java
hands/src/main/java/com/muc/service/: BookService.java  BookServiceImp.java  HandsUserService.java  HandsUserServiceImp.java  ProductService.java  ProductServiceImp.java  Test.java  UserSelectService.java  UserSelectServiceImp.java  WxUserService.java  WxUserServiceImp.java
hands/src/main/resources/: application.yml  generatorConfig.xml
src/main/java/com/muc/cloud/: CloudApplication.java
src/main/resources/: generatorConfig.xml
userservice/: pom.xml
userservice/src/main/java/com/muc/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/mapper/: UserMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/muc/zuul/: ZuulApplication.java
zuul/src/main/java/com/muc/zuul/config/: CrosConfig.java
zuul/src/main/java/com/muc/zuul/consts/: RetEnum.java
zuul/src/main/java/com/muc/zuul/entities/: User.java
zuul/src/main/java/com/muc/zuul/feign/: UserServiceFeignClient.java
zuul/src/main/java/com/muc/zuul/filter/: BodyHandlerFunction.java  BodyHandlerServerHttpResponseDecorator.java  FirstFilter.java  ManagerFilter.java  ResponseFilter.java  WebFilter.java
zuul/src/main/java/com/muc/zuul/model/: ReqLoginVo.java  RespLoginVo.java  Result.java  ResultGenerator.java  Token.java
zuul/src/main/java/com/muc/zuul/pool/: TokenPool.java
zuul/src/main/java/com/muc/zuul/utils/: JwtUtil.java
zuul/src/main/resources/: application.yml
(+46 files in other folders)
