Manifest-Version: 1.0
Main-Class: com.muc.chartroom.ChartroomApplication
Class-Path: ribbon-eureka-2.3.0.jar mysql-connector-java-8.0.16.jar spri
 ng-cloud-netflix-eureka-client-2.2.0.RELEASE.jar guice-4.1.0.jar spring
 -boot-starter-validation-2.2.1.RELEASE.jar eureka-core-1.9.13.jar sprin
 g-boot-devtools-2.0.5.RELEASE.jar spring-cloud-loadbalancer-2.2.0.RELEA
 SE.jar ribbon-transport-2.3.0.jar stax2-api-4.2.jar eureka-client-1.9.1
 3.jar reactive-streams-1.0.3.jar spring-context-5.2.1.RELEASE.jar sprin
 g-boot-starter-jdbc-2.2.1.RELEASE.jar evictor-1.0.0.jar netflix-eventbu
 s-0.3.0.jar feign-form-spring-3.8.0.jar commons-beanutils-1.7.0.jar com
 mons-collections-3.1.jar commons-lang-2.5.jar commons-logging.jar ezmor
 ph-1.0.3.jar json-lib-2.4-jdk15.jar mysql-connector-java-8.0.16.jar spr
 ing-boot-starter-json-2.2.1.RELEASE.jar tomcat-embed-websocket-9.0.27.j
 ar stax-api-1.0.1.jar jackson-databind-2.10.0.jar classmate-1.5.1.jar m
 ybatis-spring-boot-starter-1.3.2.jar bcprov-jdk15on-1.60.jar archaius-c
 ore-0.7.6.jar spring-aop-5.2.1.RELEASE.jar spring-web-5.2.1.RELEASE.jar
  gson-2.8.6.jar jsqlparser-1.0.jar pagehelper-5.1.2.jar joda-time-2.10.
 5.jar jackson-datatype-jsr310-2.10.0.jar antlr-2.7.7.jar jboss-logging-
 3.4.1.Final.jar tomcat-embed-el-9.0.27.jar spring-boot-starter-cache-2.
 2.1.RELEASE.jar spring-jdbc-5.2.1.RELEASE.jar rxnetty-contexts-0.4.9.ja
 r jersey-core-1.19.1.jar logback-core-1.2.3.jar spring-cloud-starter-ne
 tflix-ribbon-2.2.0.RELEASE.jar servo-core-0.12.21.jar aspectjweaver-1.9
 .4.jar jersey-client-1.19.1.jar spring-security-crypto-5.2.1.RELEASE.ja
 r spring-cloud-starter-netflix-eureka-client-2.2.0.RELEASE.jar spring-j
 cl-5.2.1.RELEASE.jar spring-cloud-netflix-hystrix-2.2.0.RELEASE.jar rib
 bon-2.3.0.jar javax.inject-1.jar jackson-datatype-jdk8-2.10.0.jar rxnet
 ty-servo-0.4.9.jar spring-boot-starter-logging-2.2.1.RELEASE.jar logbac
 k-classic-1.2.3.jar spring-webmvc-5.2.1.RELEASE.jar xstream-1.4.11.1.ja
 r spring-boot-2.2.1.RELEASE.jar jersey-apache-client4-1.19.1.jar spring
 -tx-5.2.1.RELEASE.jar xmlpull-1.1.3.1.jar ribbon-loadbalancer-2.3.0.jar
  hystrix-core-1.5.18.jar commons-jxpath-1.3.jar mybatis-3.4.6.jar sprin
 g-boot-starter-aop-2.2.1.RELEASE.jar jackson-core-2.10.0.jar commons-co
 llections-3.2.2.jar netflix-infix-0.3.0.jar woodstox-core-5.2.1.jar rib
 bon-core-2.3.0.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar hiber
 nate-validator-6.0.18.Final.jar httpclient-4.5.10.jar ribbon-httpclient
 -2.3.0.jar jsr311-api-1.1.1.jar mybatis-spring-1.3.2.jar bcpkix-jdk15on
 -1.60.jar log4j-api-2.12.1.jar spring-cloud-openfeign-core-2.2.0.RELEAS
 E.jar pagehelper-spring-boot-starter-1.2.3.jar jettison-1.3.7.jar jakar
 ta.validation-api-2.0.1.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar
  HdrHistogram-2.1.9.jar aopalliance-1.0.jar spring-core-5.2.1.RELEASE.j
 ar commons-math-2.2.jar spring-cloud-netflix-ribbon-2.2.0.RELEASE.jar s
 pring-cloud-starter-netflix-archaius-2.2.0.RELEASE.jar commons-configur
 ation-1.8.jar spring-beans-5.2.1.RELEASE.jar httpcore-4.4.12.jar jakart
 a.annotation-api-1.3.5.jar jackson-module-parameter-names-2.10.0.jar sp
 ring-context-support-5.2.1.RELEASE.jar jackson-annotations-2.10.0.jar s
 pring-boot-starter-web-2.2.1.RELEASE.jar guava-16.0.jar stringtemplate-
 3.2.1.jar rxjava-1.3.8.jar netflix-commons-util-0.3.0.jar spring-cloud-
 netflix-archaius-2.2.0.RELEASE.jar snakeyaml-1.25.jar mybatis-spring-bo
 ot-autoconfigure-1.3.2.jar reactor-extra-3.3.0.RELEASE.jar commons-file
 upload-1.4.jar netflix-statistics-0.1.1.jar antlr-runtime-3.4.jar xpp3_
 min-1.1.4c.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar spring-expr
 ession-5.2.1.RELEASE.jar commons-codec-1.13.jar spring-cloud-context-2.
 2.0.RELEASE.jar commons-io-2.2.jar spring-security-rsa-1.0.7.RELEASE.ja
 r spring-cloud-starter-2.2.0.RELEASE.jar reactor-core-3.3.0.RELEASE.jar
  tomcat-embed-core-9.0.27.jar log4j-to-slf4j-2.12.1.jar spring-boot-sta
 rter-2.2.1.RELEASE.jar slf4j-api-1.7.29.jar spring-cloud-commons-2.2.0.
 RELEASE.jar jul-to-slf4j-1.7.29.jar spring-cloud-starter-loadbalancer-2
 .2.0.RELEASE.jar feign-form-3.8.0.jar HikariCP-3.4.1.jar commons-lang-2
 .6.jar rxnetty-0.4.9.jar

