Manifest-Version: 1.0
Main-Class: com.muc.epie.EpieApplication
Class-Path: antlr-runtime-3.4.jar jakarta.xml.bind-api-2.3.2.jar jul-to-
 slf4j-1.7.29.jar jackson-dataformat-xml-2.10.0.jar spring-aop-5.2.1.REL
 EASE.jar spring-tx-5.2.1.RELEASE.jar spring-cloud-netflix-ribbon-2.2.0.
 RELEASE.jar spring-jcl-5.2.1.RELEASE.jar mybatis-spring-boot-autoconfig
 ure-1.3.2.jar bcpkix-jdk15on-1.60.jar spring-cloud-starter-2.2.0.RELEAS
 E.jar commons-collections-3.2.2.jar spring-cloud-commons-2.2.0.RELEASE.
 jar tomcat-embed-websocket-9.0.27.jar gson-2.8.6.jar rxnetty-0.4.9.jar 
 spring-web-5.2.1.RELEASE.jar spring-expression-5.2.1.RELEASE.jar spring
 -beans-5.2.1.RELEASE.jar guava-16.0.jar LatencyUtils-2.0.3.jar rxjava-1
 .3.8.jar spring-security-crypto-5.2.1.RELEASE.jar spring-boot-starter-j
 son-2.2.1.RELEASE.jar woodstox-core-5.2.1.jar netflix-commons-util-0.3.
 0.jar spring-boot-starter-aop-2.2.1.RELEASE.jar jersey-server-1.19.1.ja
 r aopalliance-1.0.jar spring-jdbc-5.2.1.RELEASE.jar spring-boot-starter
 -jdbc-2.2.1.RELEASE.jar spring-cloud-netflix-archaius-2.2.0.RELEASE.jar
  commons-math-2.2.jar spring-boot-actuator-autoconfigure-2.2.1.RELEASE.
 jar mybatis-3.4.6.jar jettison-1.3.7.jar log4j-api-2.12.1.jar netflix-i
 nfix-0.3.0.jar netflix-eventbus-0.3.0.jar snakeyaml-1.25.jar ribbon-loa
 dbalancer-2.3.0.jar joda-time-2.10.5.jar pagehelper-spring-boot-starter
 -1.2.3.jar log4j-to-slf4j-2.12.1.jar rxnetty-servo-0.4.9.jar jsr305-3.0
 .1.jar HikariCP-3.4.1.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar 
 jboss-logging-3.4.1.Final.jar stax-api-1.0.1.jar jakarta.annotation-api
 -1.3.5.jar rxnetty-contexts-0.4.9.jar spring-core-5.2.1.RELEASE.jar hib
 ernate-validator-6.0.18.Final.jar javax.inject-1.jar guice-4.1.0.jar js
 qlparser-1.0.jar servo-core-0.12.21.jar spring-boot-starter-2.2.1.RELEA
 SE.jar ribbon-httpclient-2.3.0.jar spring-cloud-starter-netflix-archaiu
 s-2.2.0.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar page
 helper-5.1.2.jar ribbon-eureka-2.3.0.jar jackson-core-2.10.0.jar jackso
 n-datatype-jsr310-2.10.0.jar commons-codec-1.13.jar ribbon-core-2.3.0.j
 ar stringtemplate-3.2.1.jar spring-cloud-netflix-eureka-server-2.2.0.RE
 LEASE.jar antlr-2.7.7.jar xpp3_min-1.1.4c.jar hystrix-core-1.5.18.jar s
 pring-boot-starter-freemarker-2.2.1.RELEASE.jar spring-boot-starter-act
 uator-2.2.1.RELEASE.jar micrometer-core-1.3.1.jar jersey-servlet-1.19.1
 .jar spring-boot-actuator-2.2.1.RELEASE.jar jackson-module-jaxb-annotat
 ions-2.10.0.jar jackson-datatype-jdk8-2.10.0.jar aspectjweaver-1.9.4.ja
 r ribbon-2.3.0.jar jackson-module-parameter-names-2.10.0.jar spring-boo
 t-starter-web-2.2.1.RELEASE.jar jakarta.validation-api-2.0.1.jar slf4j-
 api-1.7.29.jar eureka-client-1.9.13.jar commons-jxpath-1.3.jar jakarta.
 activation-api-1.2.1.jar logback-core-1.2.3.jar httpcore-4.4.12.jar jer
 sey-core-1.19.1.jar httpclient-4.5.10.jar spring-boot-2.2.1.RELEASE.jar
  archaius-core-0.7.6.jar commons-lang-2.6.jar xmlpull-1.1.3.1.jar jerse
 y-client-1.19.1.jar HdrHistogram-2.1.11.jar spring-cloud-netflix-hystri
 x-2.2.0.RELEASE.jar netflix-statistics-0.1.1.jar logback-classic-1.2.3.
 jar spring-security-rsa-1.0.7.RELEASE.jar bcprov-jdk15on-1.60.jar eurek
 a-core-1.9.13.jar spring-boot-starter-logging-2.2.1.RELEASE.jar jersey-
 apache-client4-1.19.1.jar stax2-api-4.2.jar spring-cloud-netflix-eureka
 -client-2.2.0.RELEASE.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar j
 ackson-databind-2.10.0.jar freemarker-2.3.29.jar spring-cloud-context-2
 .2.0.RELEASE.jar mybatis-spring-1.3.2.jar spring-webmvc-5.2.1.RELEASE.j
 ar spring-boot-starter-validation-2.2.1.RELEASE.jar spring-cloud-starte
 r-netflix-ribbon-2.2.0.RELEASE.jar tomcat-embed-el-9.0.27.jar spring-co
 ntext-support-5.2.1.RELEASE.jar jsr311-api-1.1.1.jar ribbon-transport-2
 .3.0.jar xstream-1.4.11.1.jar spring-context-5.2.1.RELEASE.jar spring-c
 loud-starter-netflix-eureka-server-2.0.1.RELEASE.jar tomcat-embed-core-
 9.0.27.jar commons-configuration-1.8.jar classmate-1.5.1.jar jackson-an
 notations-2.10.0.jar mybatis-spring-boot-starter-1.3.2.jar

