Manifest-Version: 1.0
Main-Class: com.muc.zuul.ZuulApplication
Class-Path: spring-context-5.2.1.RELEASE.jar antlr-2.7.7.jar spring-jdbc
 -5.2.1.RELEASE.jar jjwt-0.9.1.jar hystrix-serialization-1.5.18.jar jack
 son-datatype-jdk8-2.10.0.jar joda-time-2.10.5.jar jsr311-api-1.1.1.jar 
 tomcat-embed-el-9.0.27.jar spring-boot-starter-actuator-2.2.1.RELEASE.j
 ar spring-boot-starter-logging-2.2.1.RELEASE.jar commons-jxpath-1.3.jar
  ribbon-2.3.0.jar feign-core-10.10.1.jar jackson-module-afterburner-2.1
 0.0.jar rxnetty-contexts-0.4.9.jar pagehelper-spring-boot-autoconfigure
 -1.2.3.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar spring-cloud-loa
 dbalancer-2.2.0.RELEASE.jar spring-tx-5.2.1.RELEASE.jar spring-cloud-ne
 tflix-hystrix-2.2.0.RELEASE.jar hystrix-metrics-event-stream-1.5.18.jar
  evictor-1.0.0.jar hystrix-javanica-1.5.18.jar spring-cloud-starter-net
 flix-hystrix-2.2.0.RELEASE.jar HikariCP-3.4.1.jar gson-2.8.6.jar string
 template-3.2.1.jar rxjava-1.3.8.jar jsqlparser-1.0.jar pagehelper-5.1.2
 .jar commons-lang3-3.9.jar logback-classic-1.2.3.jar jboss-logging-3.4.
 1.Final.jar spring-cloud-context-2.2.0.RELEASE.jar java-jwt-3.4.0.jar z
 uul-core-1.3.1.jar stax-api-1.0.1.jar asm-5.0.4.jar jersey-core-1.19.1.
 jar ribbon-core-2.3.0.jar commons-math-2.2.jar archaius-core-0.7.6.jar 
 spring-boot-starter-json-2.2.1.RELEASE.jar ribbon-httpclient-2.3.0.jar 
 xpp3_min-1.1.4c.jar spring-cloud-openfeign-core-2.2.3.RELEASE.jar feign
 -form-3.8.0.jar spring-boot-starter-web-2.2.1.RELEASE.jar servo-core-0.
 12.21.jar spring-boot-actuator-autoconfigure-2.2.1.RELEASE.jar spring-c
 loud-starter-2.2.0.RELEASE.jar log4j-to-slf4j-2.12.1.jar jettison-1.3.7
 .jar netflix-statistics-0.1.1.jar spring-web-5.2.1.RELEASE.jar guava-16
 .0.jar commons-io-2.4.jar spring-cloud-starter-netflix-eureka-client-2.
 2.0.RELEASE.jar spring-cloud-netflix-ribbon-2.2.0.RELEASE.jar bcprov-jd
 k15on-1.60.jar woodstox-core-5.2.1.jar aopalliance-1.0.jar reactive-str
 eams-1.0.3.jar pagehelper-spring-boot-starter-1.2.3.jar guice-4.1.0.jar
  rxjava-reactive-streams-1.2.1.jar spring-cloud-commons-2.2.0.RELEASE.j
 ar jul-to-slf4j-1.7.29.jar micrometer-core-1.3.1.jar spring-cloud-start
 er-netflix-archaius-2.2.0.RELEASE.jar tomcat-embed-websocket-9.0.27.jar
  commons-lang-2.6.jar spring-beans-5.2.1.RELEASE.jar jackson-datatype-j
 sr310-2.10.0.jar netflix-infix-0.3.0.jar eureka-client-1.9.13.jar sprin
 g-cloud-netflix-eureka-client-2.2.0.RELEASE.jar spring-boot-starter-2.2
 .1.RELEASE.jar httpcore-4.4.12.jar jersey-client-1.19.1.jar hibernate-v
 alidator-6.0.18.Final.jar reactor-extra-3.3.0.RELEASE.jar eureka-core-1
 .9.13.jar rxnetty-0.4.9.jar reactor-core-3.3.0.RELEASE.jar feign-form-s
 pring-3.8.0.jar jackson-core-2.10.0.jar jackson-databind-2.10.0.jar spr
 ing-security-crypto-5.2.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar 
 HdrHistogram-2.1.11.jar spring-boot-starter-cache-2.2.1.RELEASE.jar sna
 keyaml-1.25.jar spring-boot-2.2.1.RELEASE.jar commons-configuration-1.8
 .jar commons-fileupload-1.4.jar spring-security-rsa-1.0.7.RELEASE.jar a
 ntlr-runtime-3.4.jar ribbon-loadbalancer-2.3.0.jar hystrix-core-1.5.18.
 jar spring-expression-5.2.1.RELEASE.jar xstream-1.4.11.1.jar ribbon-eur
 eka-2.3.0.jar spring-cloud-netflix-zuul-2.2.0.RELEASE.jar spring-boot-s
 tarter-validation-2.2.1.RELEASE.jar spring-boot-starter-jdbc-2.2.1.RELE
 ASE.jar slf4j-api-1.7.29.jar spring-cloud-netflix-archaius-2.2.0.RELEAS
 E.jar spring-cloud-starter-netflix-zuul-2.2.0.RELEASE.jar spring-boot-a
 ctuator-2.2.1.RELEASE.jar classmate-1.5.1.jar jersey-apache-client4-1.1
 9.1.jar spring-jcl-5.2.1.RELEASE.jar spring-cloud-starter-loadbalancer-
 2.2.0.RELEASE.jar aspectjweaver-1.9.4.jar LatencyUtils-2.0.3.jar mybati
 s-spring-boot-starter-1.3.2.jar spring-context-support-5.2.1.RELEASE.ja
 r javax.inject-1.jar netflix-eventbus-0.3.0.jar bcpkix-jdk15on-1.60.jar
  stax2-api-4.2.jar spring-cloud-starter-netflix-ribbon-2.2.0.RELEASE.ja
 r spring-webmvc-5.2.1.RELEASE.jar lombok-1.18.2.jar log4j-api-2.12.1.ja
 r spring-core-5.2.1.RELEASE.jar jackson-module-parameter-names-2.10.0.j
 ar tomcat-embed-core-9.0.27.jar netflix-commons-util-0.3.0.jar mybatis-
 spring-1.3.2.jar jackson-annotations-2.10.0.jar commons-codec-1.13.jar 
 mybatis-3.4.6.jar logback-core-1.2.3.jar httpclient-4.5.10.jar xmlpull-
 1.1.3.1.jar spring-aop-5.2.1.RELEASE.jar rxnetty-servo-0.4.9.jar mybati
 s-spring-boot-autoconfigure-1.3.2.jar ribbon-transport-2.3.0.jar spring
 -boot-starter-tomcat-2.2.1.RELEASE.jar jakarta.validation-api-2.0.1.jar
  spring-boot-starter-aop-2.2.1.RELEASE.jar commons-collections-3.2.2.ja
 r

