Manifest-Version: 1.0
Main-Class: com.muc.eurake.EurakeApplication
Class-Path: aopalliance-1.0.jar jersey-core-1.19.1.jar log4j-api-2.12.1.
 jar jackson-core-2.10.0.jar jersey-server-1.19.1.jar bcprov-jdk15on-1.6
 0.jar spring-boot-starter-freemarker-2.2.1.RELEASE.jar spring-beans-5.2
 .1.RELEASE.jar antlr-runtime-3.4.jar spring-boot-starter-tomcat-2.2.1.R
 ELEASE.jar ribbon-core-2.3.0.jar httpcore-4.4.12.jar spring-context-5.2
 .1.RELEASE.jar spring-core-5.2.1.RELEASE.jar rxnetty-contexts-0.4.9.jar
  archaius-core-0.7.6.jar spring-cloud-netflix-ribbon-2.2.0.RELEASE.jar 
 ribbon-loadbalancer-2.3.0.jar pagehelper-5.1.2.jar xmlpull-1.1.3.1.jar 
 spring-boot-starter-web-2.2.1.RELEASE.jar spring-boot-2.2.1.RELEASE.jar
  antlr-2.7.7.jar mybatis-3.4.6.jar rxnetty-0.4.9.jar jsqlparser-1.0.jar
  slf4j-api-1.7.29.jar xpp3_min-1.1.4c.jar spring-cloud-starter-netflix-
 ribbon-2.2.0.RELEASE.jar servo-core-0.12.21.jar jul-to-slf4j-1.7.29.jar
  spring-tx-5.2.1.RELEASE.jar gson-2.8.6.jar spring-boot-actuator-2.2.1.
 RELEASE.jar spring-cloud-starter-netflix-archaius-2.2.0.RELEASE.jar spr
 ing-boot-starter-validation-2.2.1.RELEASE.jar micrometer-core-1.3.1.jar
  netflix-statistics-0.1.1.jar ribbon-httpclient-2.3.0.jar jsr305-3.0.1.
 jar spring-cloud-netflix-hystrix-2.2.0.RELEASE.jar spring-cloud-commons
 -2.2.0.RELEASE.jar spring-cloud-netflix-eureka-server-2.2.0.RELEASE.jar
  jersey-servlet-1.19.1.jar tomcat-embed-core-9.0.27.jar netflix-eventbu
 s-0.3.0.jar jakarta.validation-api-2.0.1.jar jakarta.xml.bind-api-2.3.2
 .jar jackson-annotations-2.10.0.jar spring-cloud-starter-2.2.0.RELEASE.
 jar commons-math-2.2.jar spring-cloud-starter-netflix-eureka-server-2.0
 .1.RELEASE.jar httpclient-4.5.10.jar jackson-dataformat-xml-2.10.0.jar 
 tomcat-embed-el-9.0.27.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar s
 pring-boot-starter-aop-2.2.1.RELEASE.jar jackson-datatype-jsr310-2.10.0
 .jar stringtemplate-3.2.1.jar HikariCP-3.4.1.jar LatencyUtils-2.0.3.jar
  javax.inject-1.jar netflix-infix-0.3.0.jar classmate-1.5.1.jar ribbon-
 transport-2.3.0.jar netflix-commons-util-0.3.0.jar jakarta.activation-a
 pi-1.2.1.jar spring-boot-starter-json-2.2.1.RELEASE.jar spring-boot-aut
 oconfigure-2.2.1.RELEASE.jar spring-security-rsa-1.0.7.RELEASE.jar jsr3
 11-api-1.1.1.jar mybatis-spring-boot-starter-1.3.2.jar mybatis-spring-b
 oot-autoconfigure-1.3.2.jar commons-collections-3.2.2.jar mybatis-sprin
 g-1.3.2.jar rxnetty-servo-0.4.9.jar jettison-1.3.7.jar hibernate-valida
 tor-6.0.18.Final.jar eureka-core-1.9.13.jar pagehelper-spring-boot-auto
 configure-1.2.3.jar spring-web-5.2.1.RELEASE.jar logback-classic-1.2.3.
 jar jackson-module-parameter-names-2.10.0.jar spring-cloud-context-2.2.
 0.RELEASE.jar commons-jxpath-1.3.jar HdrHistogram-2.1.11.jar snakeyaml-
 1.25.jar hystrix-core-1.5.18.jar freemarker-2.3.29.jar stax-api-1.0.1.j
 ar jakarta.annotation-api-1.3.5.jar stax2-api-4.2.jar guava-16.0.jar sp
 ring-boot-starter-actuator-2.2.1.RELEASE.jar logback-core-1.2.3.jar rib
 bon-2.3.0.jar spring-cloud-netflix-archaius-2.2.0.RELEASE.jar spring-se
 curity-crypto-5.2.1.RELEASE.jar eureka-client-1.9.13.jar commons-config
 uration-1.8.jar joda-time-2.10.5.jar commons-lang-2.6.jar spring-jcl-5.
 2.1.RELEASE.jar spring-boot-starter-logging-2.2.1.RELEASE.jar tomcat-em
 bed-websocket-9.0.27.jar aspectjweaver-1.9.4.jar spring-expression-5.2.
 1.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar jackson-datatype
 -jdk8-2.10.0.jar commons-codec-1.13.jar jersey-apache-client4-1.19.1.ja
 r spring-webmvc-5.2.1.RELEASE.jar spring-boot-starter-2.2.1.RELEASE.jar
  jackson-module-jaxb-annotations-2.10.0.jar rxjava-1.3.8.jar spring-jdb
 c-5.2.1.RELEASE.jar guice-4.1.0.jar spring-cloud-netflix-eureka-client-
 2.2.0.RELEASE.jar spring-aop-5.2.1.RELEASE.jar jboss-logging-3.4.1.Fina
 l.jar spring-context-support-5.2.1.RELEASE.jar bcpkix-jdk15on-1.60.jar 
 log4j-to-slf4j-2.12.1.jar xstream-1.4.11.1.jar ribbon-eureka-2.3.0.jar 
 spring-boot-actuator-autoconfigure-2.2.1.RELEASE.jar jackson-databind-2
 .10.0.jar jersey-client-1.19.1.jar woodstox-core-5.2.1.jar

