Manifest-Version: 1.0
Main-Class: com.muc.communityservice.FileserviceApplication
Class-Path: springfox-swagger2-2.9.2.jar spring-boot-starter-cache-2.2.2
 .RELEASE.jar grpc-context-1.14.0.jar opencensus-api-0.12.3.jar spring-c
 loud-starter-netflix-eureka-client-2.1.2.RELEASE.jar aopalliance-1.0.ja
 r archaius-core-0.7.6.jar netflix-infix-0.3.0.jar brave-instrumentation
 -jms-5.6.5.jar joda-time-2.10.4.jar feign-slf4j-10.2.3.jar feign-form-s
 pring-3.8.0.jar springfox-core-2.9.2.jar zipkin-sender-amqp-client-2.8.
 4.jar spring-boot-starter-data-redis-2.1.9.RELEASE.jar spring-boot-auto
 configure-2.1.9.RELEASE.jar ribbon-eureka-2.3.0.jar spring-webmvc-5.1.1
 0.RELEASE.jar netty-resolver-4.1.39.Final.jar spring-cloud-starter-open
 feign-2.1.2.RELEASE.jar httpmime-4.5.10.jar druid-spring-boot-starter-1
 .1.14.jar jersey-core-1.19.1.jar zipkin-2.14.2.jar rxnetty-0.4.9.jar sp
 ring-cloud-commons-2.1.2.RELEASE.jar dom4j-2.1.1.jar spring-cloud-start
 er-netflix-archaius-2.1.2.RELEASE.jar brave-instrumentation-kafka-clien
 ts-5.6.5.jar mybatis-3.5.0.jar spring-oxm-5.1.10.RELEASE.jar azure-clie
 nt-authentication-1.6.1.jar proton-j-0.22.0.jar woodstox-core-5.0.3.jar
  spring-plugin-metadata-1.2.0.RELEASE.jar ribbon-httpclient-2.3.0.jar a
 zure-spring-boot-2.1.4.jar azure-client-runtime-1.0.0.jar netty-buffer-
 4.1.39.Final.jar azure-keyvault-1.0.0.jar spring-boot-2.1.9.RELEASE.jar
  rxjava-1.3.8.jar byte-buddy-1.9.16.jar spring-boot-starter-jdbc-2.1.9.
 RELEASE.jar grpc-netty-shaded-1.14.0.jar jul-to-slf4j-1.7.28.jar mapstr
 uct-1.2.0.Final.jar spring-security-crypto-5.1.6.RELEASE.jar springfox-
 swagger-common-2.9.2.jar mybatis-plus-annotation-3.1.0.jar swagger-anno
 tations-2.0.8.jar azure-keyvault-webkey-1.0.0.jar netflix-statistics-0.
 1.1.jar adal4j-1.3.0.jar eureka-core-1.9.12.jar netflix-eventbus-0.3.0.
 jar brave-5.6.5.jar brave-instrumentation-spring-web-5.6.5.jar spring-c
 loud-starter-sleuth-2.1.2.RELEASE.jar jcip-annotations-1.0-1.jar hystri
 x-core-1.5.18.jar lombok-1.18.2.jar feign-core-10.2.3.jar jersey-client
 -1.19.1.jar classmate-1.4.0.jar spring-boot-starter-aop-2.1.9.RELEASE.j
 ar antlr-2.7.7.jar aspectjrt-1.9.4.jar antlr-runtime-3.4.jar snakeyaml-
 1.23.jar nimbus-jose-jwt-9.1.3.jar stax-api-1.0.1.jar spring-data-commo
 ns-2.1.11.RELEASE.jar bcprov-jdk15-1.46.jar javassist-3.25.0-GA.jar spr
 ing-core-5.1.10.RELEASE.jar springfox-spring-web-2.9.2.jar mybatis-plus
 -3.1.0.jar oauth2-oidc-sdk-5.24.1.jar jcl-over-slf4j-1.7.28.jar spring-
 plugin-core-1.2.0.RELEASE.jar mybatis-plus-boot-starter-3.1.0.jar ribbo
 n-transport-2.3.0.jar jackson-core-2.9.9.jar weixin-java-common-3.6.0.j
 ar spring-cloud-sleuth-zipkin-2.1.2.RELEASE.jar mybatis-plus-generator-
 3.1.0.jar commons-collections-3.2.2.jar netty-transport-4.1.39.Final.ja
 r opencensus-contrib-grpc-metrics-0.12.3.jar azure-keyvault-secrets-spr
 ing-boot-starter-2.1.4.jar jackson-datatype-jdk8-2.9.9.jar fastjson-1.2
 .72.jar ribbon-loadbalancer-2.3.0.jar proto-google-common-protos-1.16.0
 .jar netty-codec-4.1.39.Final.jar httpcore-4.4.12.jar azure-annotations
 -1.2.0.jar ribbon-core-2.3.0.jar spring-boot-starter-web-2.1.9.RELEASE.
 jar azure-spring-boot-starter-2.1.4.jar spring-cloud-openfeign-core-2.1
 .2.RELEASE.jar weixin-java-miniapp-3.6.0.jar springfox-schema-2.9.2.jar
  activation-1.1.jar jackson-annotations-2.9.0.jar spring-boot-starter-2
 .1.9.RELEASE.jar mybatis-spring-2.0.0.jar jackson-datatype-jsr310-2.9.9
 .jar springfox-spi-2.9.2.jar feign-httpclient-10.2.3.jar netty-handler-
 4.1.39.Final.jar jsr305-3.0.1.jar log4j-api-2.11.2.jar spring-cloud-con
 text-2.1.2.RELEASE.jar spring-beans-5.1.10.RELEASE.jar okhttp-3.10.0.ja
 r commons-jxpath-1.3.jar grpc-core-1.14.0.jar ribbon-2.3.0.jar spring-b
 oot-starter-tomcat-2.1.9.RELEASE.jar okio-1.14.0.jar log4j-core-2.11.2.
 jar guava-20.0.jar dexx-collections-0.2.jar grpc-protobuf-lite-1.14.0.j
 ar commons-fileupload-1.4.jar jackson-databind-2.9.9.3.jar jsr311-api-1
 .1.1.jar spring-cloud-starter-netflix-ribbon-2.1.2.RELEASE.jar grpc-stu
 b-1.14.0.jar spring-boot-starter-log4j2-2.1.9.RELEASE.jar checker-qual-
 2.10.0.jar jboss-logging-3.3.3.Final.jar jedis-2.9.3.jar feign-form-3.8
 .0.jar brave-instrumentation-spring-webmvc-5.6.5.jar tomcat-embed-core-
 9.0.26.jar azure-servicebus-1.2.8.jar spring-context-5.1.10.RELEASE.jar
  spring-data-keyvalue-2.1.11.RELEASE.jar aspectjweaver-1.9.4.jar spring
 -context-support-5.1.10.RELEASE.jar client-runtime-1.0.0.jar error_pron
 e_annotations-2.3.3.jar hibernate-validator-6.0.17.Final.jar brave-inst
 rumentation-servlet-5.6.5.jar spring-cloud-sleuth-core-2.1.2.RELEASE.ja
 r brave-instrumentation-http-5.6.5.jar caffeine-2.8.0.jar converter-jac
 kson-2.1.0.jar commons-collections4-4.1.jar commons-lang-2.6.jar zipkin
 -sender-kafka-2.8.4.jar eureka-client-1.9.12.jar jersey-apache-client4-
 1.19.1.jar javax.inject-1.jar spring-web-5.1.10.RELEASE.jar bcprov-jdk1
 5on-1.59.jar adapter-rxjava-2.1.0.jar spring-jcl-5.1.10.RELEASE.jar mai
 l-1.4.7.jar spring-tx-5.1.10.RELEASE.jar brave-context-log4j2-5.6.5.jar
  slf4j-api-1.7.28.jar HdrHistogram-2.1.9.jar tomcat-embed-el-9.0.26.jar
  xmlpull-1.1.3.1.jar velocity-engine-core-2.0.jar xpp3_min-1.1.4c.jar s
 ervo-core-0.12.21.jar log4j-jul-2.11.2.jar tomcat-embed-websocket-9.0.2
 6.jar brave-instrumentation-httpclient-5.6.5.jar log4j-slf4j-impl-2.11.
 2.jar logging-interceptor-3.8.1.jar stringtemplate-3.2.1.jar spring-jdb
 c-5.1.10.RELEASE.jar lang-tag-1.5.jar druid-1.1.14.jar httpclient-4.5.2
 .jar commons-io-2.3.jar stax2-api-3.1.4.jar jjwt-0.9.1.jar reactor-core
 -3.2.12.RELEASE.jar netflix-commons-util-0.3.0.jar mybatis-plus-extensi
 on-3.1.0.jar okhttp-urlconnection-3.3.1.jar swagger-annotations-1.5.22.
 jar grpc-protobuf-1.14.0.jar brave-instrumentation-httpasyncclient-5.6.
 5.jar mybatis-plus-core-3.1.0.jar spring-security-rsa-1.0.7.RELEASE.jar
  protobuf-java-3.6.1.jar spring-cloud-starter-zipkin-2.1.2.RELEASE.jar 
 HikariCP-3.2.0.jar gson-2.8.0.jar spring-boot-starter-json-2.1.9.RELEAS
 E.jar accessors-smart-1.2.jar mysql-connector-java-8.0.17.jar rxnetty-s
 ervo-0.4.9.jar compactmap-1.2.1.jar retrofit-2.1.0.jar jsqlparser-1.4.j
 ar jettison-1.3.7.jar spring-cloud-netflix-hystrix-2.1.2.RELEASE.jar ja
 ckson-module-parameter-names-2.9.9.jar xstream-1.4.10.jar asm-5.0.4.jar
  javax.annotation-api-1.3.2.jar zipkin-reporter-2.8.4.jar json-smart-2.
 3.jar spring-aop-5.1.10.RELEASE.jar commons-pool2-2.6.2.jar commons-lan
 g3-3.5.jar rxnetty-contexts-0.4.9.jar feign-hystrix-10.2.3.jar jackson-
 datatype-joda-2.9.9.jar swagger-bootstrap-ui-1.9.5.jar spring-data-redi
 s-2.1.11.RELEASE.jar applicationinsights-core-2.2.0.jar spring-cloud-st
 arter-2.1.2.RELEASE.jar lettuce-core-5.1.8.RELEASE.jar spring-cloud-net
 flix-archaius-2.1.2.RELEASE.jar guice-4.1.0.jar commons-configuration-1
 .8.jar commons-math-2.2.jar brave-instrumentation-spring-rabbit-5.6.5.j
 ar spring-expression-5.1.10.RELEASE.jar reactive-streams-1.0.3.jar vali
 dation-api-2.0.1.Final.jar bcpkix-jdk15on-1.59.jar netty-common-4.1.39.
 Final.jar swagger-models-1.5.22.jar spring-cloud-netflix-eureka-client-
 2.1.2.RELEASE.jar commons-codec-1.11.jar spring-cloud-netflix-ribbon-2.
 1.2.RELEASE.jar spring-boot-starter-validation-2.1.9.RELEASE.jar

